JWT_ACCESS_SECRET=art-and-roll-2021-03-06-secret-key
JWT_REFRESH_SECRET=art-and-roll-2021-03-06-refresh-key
TELEGRAM_BOT_API_KEY=1922091307:AAFe7bKNYnDG1v1YO558JMqEaPwD8rc-Mes
YA_CLOUD_STORAGE_ID_KEY=3sX2dhvp9rT2bFYsGsjx
YA_CLOUD_STORAGE_SECRET_KEY=CznOEbhAWNiRb14Y-JCHKR7jl-vWQ-MDVlH3TAtg
